<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(65, 64, 64);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 0px 10px;
        }
        article> aside{
            background-color: rgb(107, 107, 107);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
                }
    </style>
</head>
<body>
<header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>
<main>
<section id="assuntos">
</section>
<section id="noticias">
    <article>
        <h2>noticia dobre brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus alias vel. Soluta, dolorem consequuntur dignissimos, iste labore, molestiae ipsa dolores sapiente numquam ut enim magni recusandae corrupti mollitia quod.</p>
        <aside>
            <p>artigopor josé da silva</p>
        </aside>
    </article>

</section>
</main>
<footer>
<p>desenvolvido pelo cursovideo</p>
</footer>
</body>
</html>