<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem totam placeat nostrum culpa aspernatur, animi accusantium. Consectetur tenetur, placeat dolorum nesciunt quia pariatur cupiditate voluptates illum odit, culpa sit mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sit voluptatem! Quo hic sunt at explicabo consequatur culpa, impedit beatae cupiditate doloremque, eos nesciunt provident dicta facilis repudiandae! Totam, perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque similique corrupti ipsam quas velit eius quos laudantium ratione accusamus sequi aut beatae, natus quae? Sed earum ipsum aliquid alias praesentium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem totam placeat nostrum culpa aspernatur, animi accusantium. Consectetur tenetur, placeat dolorum nesciunt quia pariatur cupiditate voluptates illum odit, culpa sit mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sit voluptatem! Quo hic sunt at explicabo consequatur culpa, impedit beatae cupiditate doloremque, eos nesciunt provident dicta facilis repudiandae! Totam, perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque similique corrupti ipsam quas velit eius quos laudantium ratione accusamus sequi aut beatae, natus quae? Sed earum ipsum aliquid alias praesentium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem totam placeat nostrum culpa aspernatur, animi accusantium. Consectetur tenetur, placeat dolorum nesciunt quia pariatur cupiditate voluptates illum odit, culpa sit mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sit voluptatem! Quo hic sunt at explicabo consequatur culpa, impedit beatae cupiditate doloremque, eos nesciunt provident dicta facilis repudiandae! Totam, perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque similique corrupti ipsam quas velit eius quos laudantium ratione accusamus sequi aut beatae, natus quae? Sed earum ipsum aliquid alias praesentium!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem totam placeat nostrum culpa aspernatur, animi accusantium. Consectetur tenetur, placeat dolorum nesciunt quia pariatur cupiditate voluptates illum odit, culpa sit mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sit voluptatem! Quo hic sunt at explicabo consequatur culpa, impedit beatae cupiditate doloremque, eos nesciunt provident dicta facilis repudiandae! Totam, perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque similique corrupti ipsam quas velit eius quos laudantium ratione accusamus sequi aut beatae, natus quae? Sed earum ipsum aliquid alias praesentium!
        </p>
    </main>
    
</body>
</html>